@headerPadding: 8px;

.card {

    border: 2px solid #fff;
    
    .header {
        
        background: #72E2B8;
        font-size: 1.7rem;
        color: #313930;
        padding: @headerPadding;
        font-family: @headerFont;

    }

    .body {
        padding: 15px;
        background: #fff;
    }

}