@import "top";
@import "images";

@rootFontSize: 62.5%;
@headerFont: 'Montserrat', sans-serif;

html {
    font-size: @rootFontSize;
}

body {
    background: #151515;
}


.container-fluid {
    padding: 0;
}