@topBackground: #333;

.top-container {
    background: @topBackground;
}

.top {
    padding: 15px;

    .umper, .search {
        font-family: @headerFont;
        font-size: 2.4rem;
        color: #313930;
    }

    .search {

        text-align: center;
                
        input {

            color: #EEF0F2;
            border: 0;
            text-align: center;
            
            
            background: transparent;

            &::placeholder {
                color: #fff;
            }

            &:focus {
                outline: none;
            }
        }

    }

}